@import "../utility.less";

html {
    height: 100vh;
    .font;

    *:focus {
        outline: none;
    }

    body {
        margin          : 0;
        height          : 100vh;
        display         : grid;
        background-color: @whats-color-6;

        @media @media-desktop {
            grid-template-areas:
                'header header header header header'
                'nav main main main main'
                'nav footer footer footer footer';
            grid-template-rows: auto 1fr auto;
        }

        @media @media-sm {
            grid-template-areas:
                'header header header header header'
                'nav main main main main'
                'nav footer footer footer footer';
            grid-template-rows: auto 1fr auto;
        }

        @media @media-xs {
            grid-template-areas:
                'header header header header header header header'
                'nav main main main main main main'
                'nav footer footer footer footer footer footer';
            grid-template-rows: auto 1fr auto;
        }

        header {
            grid-area       : header;
            background-color: @whats-color-1;
            color           : @whats-color-6;
            padding         : 10px;
            display         : flex;
            align-items     : center;
        }

        nav {
            grid-area       : nav;
            background-color: @whats-color-7;
            overflow        : auto;
            .box-shadow;

            .item {
                padding    : 5px;
                display    : flex;
                align-items: center;
                cursor     : default;

                &:hover {
                    background-color: darken(@whats-color-7, 5%);
                    transition      : 0.25s;
                }

                .foto {
                    flex-shrink        : 0;
                    margin-right       : 5px;
                    height             : 40px;
                    width              : 40px;
                    border-radius      : 999px;
                    background-size    : cover;
                    background-position: center;
                    background-repeat  : no-repeat;
                    background-color   : @whats-color-1;
                    border             : 2px solid @whats-color-1;
                    .box-shadow;
                }

                .nome {
                    color: #333;
                }
            }
        }

        main {
            grid-area: main;
            padding  : 10px 17px;
            overflow : auto;

            .mensagem {
                @mensagem-background      : @whats-color-7;
                position                  : relative;
                width                     : fit-content;
                margin-bottom             : 15px;
                padding                   : 7px 10px;
                border-top-right-radius   : 5px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius : 5px;
                background-color          : @mensagem-background;
                .box-shadow;

                &:before {
                    content     : "\A";
                    border-style: solid;
                    border-width: 0px 7px 10px 0;
                    border-color: transparent @mensagem-background transparent transparent;
                    position    : absolute;
                    top         : 0;
                    left        : -7px;
                }

                .nome {
                    font-size    : 13px;
                    color        : @whats-color-2;
                    margin-bottom: 5px;
                }

                .conteudo {
                    font-size: 14px;
                }
            }
        }

        footer {
            grid-area: footer;
            padding  : 10px;
            display  : flex;

            input.mensagem {
                flex-grow    : 1;
                border       : none;
                border-radius: 20px;
                padding      : 5px 15px;
                font-size    : 16px;
                .box-shadow;
            }

            button.enviar {
                border             : none;
                margin-left        : 5px;
                height             : 40px;
                width              : 40px;
                border-radius      : 99999999999px;
                background-color   : @whats-color-2;
                background-image   : url(/content/img/send.svg);
                background-size    : 20px;
                background-repeat  : no-repeat;
                background-position: center;
                color              : #ffffff;
                font-size          : 20px;
                font-weight        : 900;
                cursor             : pointer;
                .box-shadow;

                &:hover {
                    background-color: lighten(@whats-color-1, 15%);
                    transition      : 0.25s;
                }

                &:active {
                    background-color: @whats-color-1;
                    transition      : 0s;
                }
            }
        }
    }
}