@media-xl              :~"(min-width: 1200px)";
@media-lg              :~"(min-width: 992px) and (max-width: 1199px)";
@media-md              :~"(min-width: 768px) and (max-width: 991px)";
@media-sm              :~"(min-width: 576px) and (max-width: 767px)";
@media-xs              :~"(max-width: 575px)";
@media-desktop         :~"(min-width: 768px)";
@media-desktop-extended: ~"(min-width: 576px)";
@media-mobile          :~"(max-width: 767px)";

.box-shadow {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

@whats-color-1: #075e54;
@whats-color-2: #128c7e;
@whats-color-3: #25d366;
@whats-color-4: #dcf8c6;
@whats-color-5: #34b7f1;
@whats-color-6: #ece5dd;
@whats-color-7: #ffffff;

.font {
    font-family: Arial, Helvetica, sans-serif;
}

.hide {
    display: none !important;
}